{
  "source": "framer-staging",
  "sourceLabel": "New Framer staging",
  "baseUrl": "https://khaki-ship-257706.framer.app",
  "route": "/case-studies/weaponized-innocence",
  "pageUrl": "https://khaki-ship-257706.framer.app/case-studies/weaponized-innocence",
  "title": "Weaponized Innocence",
  "slug": "weaponized-innocence",
  "folderName": "weaponized-innocence",
  "media": [
    {
      "url": "https://framerusercontent.com/images/BRh73XzVlRBoYNh03pKXVIYYPw.png",
      "kind": "image",
      "originalName": "BRh73XzVlRBoYNh03pKXVIYYPw.png",
      "evidence": "Framer rendered img-current; img-src; img-srcset; img-srcset; img-srcset; resource-img",
      "order": 1
    },
    {
      "url": "https://framerusercontent.com/images/j9uS8SZ6aEBOUihZfXOWVeSrVs8.jpg",
      "kind": "image",
      "originalName": "j9uS8SZ6aEBOUihZfXOWVeSrVs8.jpg",
      "evidence": "Framer rendered img-current; img-src; img-srcset; img-srcset; img-srcset; resource-img",
      "order": 6
    }
  ],
  "externalEmbeds": [],
  "downloaded": [
    {
      "url": "https://framerusercontent.com/images/BRh73XzVlRBoYNh03pKXVIYYPw.png",
      "kind": "image",
      "originalName": "BRh73XzVlRBoYNh03pKXVIYYPw.png",
      "evidence": "Framer rendered img-current; img-src; img-srcset; img-srcset; img-srcset; resource-img",
      "order": 1,
      "file": "framer-staging/weaponized-innocence/001-brh73xzvlrboynh03pkxviyypw.png",
      "bytes": 1087468,
      "status": "skipped-existing"
    },
    {
      "url": "https://framerusercontent.com/images/j9uS8SZ6aEBOUihZfXOWVeSrVs8.jpg",
      "kind": "image",
      "originalName": "j9uS8SZ6aEBOUihZfXOWVeSrVs8.jpg",
      "evidence": "Framer rendered img-current; img-src; img-srcset; img-srcset; img-srcset; resource-img",
      "order": 6,
      "file": "framer-staging/weaponized-innocence/002-j9us8sz6aebouihzfxowvesrvs8.png",
      "bytes": 398948,
      "status": "skipped-existing",
      "contentType": "image/png"
    }
  ]
}